<html>
<head>
    <title>Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: black;
        }

        #game_board {
            background-color: white;
            width: 50vmax;
            height: 50vmax;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
        }

        .snake {
            background-color: aqua;
            border: .25vmin solid black;
        }

        .food {
            background-color: brown;
            border: .25vmin solid black;

        }
    </style>
    <script src="game.js" type="module"></script>
</head>
<body>
    <div id="game_board">

    </div>
</body>
</html>